C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\sad223.exe.config
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\sad223.exe
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\sad223.pdb
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\MySql.Data.dll
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\Google.Protobuf.dll
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\Renci.SshNet.dll
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\bin\Debug\MySql.Data.xml
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.csprojAssemblyReference.cache
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.login.resources
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.Properties.Resources.resources
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.csproj.GenerateResource.cache
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.csproj.CoreCompileInputs.cache
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.csproj.CopyComplete
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.exe
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.pdb
C:\Users\franc\OneDrive\Documents\GitHub\sad223\resume\sad223\sad223\obj\Debug\sad223.menu_main.resources
